:root {
    --col: 1;
    --row: 1;
}

* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-size: 16px;
}
body {
    overflow-x: hidden;
    min-height: 100vh;
}
main {
    margin-top: 5rem;
    width: 60%;
    min-height: 40vh;
    margin: 3rem auto .5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
main h1 {
    margin-top: 10rem;
    font-size: 3rem;
    font-weight: bold;
}
.grid-container {
    background-color: transparent;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(var(--col), 12vw);
    grid-template-rows: repeat(var(--row), 12vh);
    grid-gap: 10px;
}
.grid-item {
    background-color: goldenrod;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-item img {
    width: 75px;
}



.loader-container {
    /* position: absolute;
    width: 100%;
    background-color: transparent;
    top: 70%;
    left: 0; */
    position: absolute;
    top: 0%;
    width: 100%;
    margin-top: -2rem;
    transition: opacity .6s ease-in-out;
    /* cursor: none; */
  }
  .loader-container img {
      transform: scale(.5);
  }
  .loader-container .pika {
    position: relative;
    top: 35%;
    left: -40%;
    animation: loader 2s linear infinite;
  }
  @keyframes loader {
    to {
      left: 100%;
    }
  }